# JConnect

./: nbactions.xml  pom.xml  readme.md
src/main/java/fatin/jconnect/: Client.java  CreateGroup.java  JConnect.java  JoinGroup.form  JoinGroup.java  Server.java  Serverr.java
